# Ferma-benchmark

./: .gitreview  README.md  pom.xml
src/main/java/com/syncleus/ferma/benchmark/: ConcreteFermaGod.java  FatherEdge.java  FatherEdgeExtended.java  FermaGod.java  FermaGodAlternative.java  FermaGodExtended.java  FermaGodIntermediate.java  FramesGod.java  God.java  GodAlternative.java  GodExtended.java  GodGraph3Loader.java  GodGraphLoader.java  GodIntermediate.java  PeapodGod.java  TotoromGod.java
src/test/java/com/syncleus/ferma/benchmark/: PerformanceTest.java
