<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.syncleus.ferma</groupId>
	<artifactId>ferma-benchmark</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>


	<name>Ferma</name>
	<description>A suite of benchmarks comparing Ferma to Totorom, Frames and Blueprints.</description>

	<licenses>
		<license>
			<name>Open Source Community License - Type C version 1.0 or later</name>
			<url>http://wiki.syncleus.com/images/3/3b/Oscl-c.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Syncleus</name>
		<url>http://www.syncleus.com</url>
	</organization>

	<scm>
		<connection>scm:git:http://gerrit.syncleus.com/Ferma</connection>
		<developerConnection>scm:git:ssh://gerrit.syncleus.com:29418/Ferma</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://builds.syncleus.com/</url>
	</ciManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.syncleus.com/browse/Ferma/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>JeffreyPhillipsFreeman</id>
			<name>Jeffrey Phillips Freeman</name>
			<email>Jeffrey.Freeman@Syncleus.com</email>
			<url>http://JeffreyFreeman.me</url>
			<organization>Syncleus</organization>
			<organizationUrl>http://www.syncleus.com</organizationUrl>
			<roles>
				<role>Chief Technology Officer</role>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Seth Horne</name>
			<email>seh999@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.encoding}</project.reporting.outputEncoding>
		<project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ossrh.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.syncleus.ferma</groupId>
			<artifactId>ferma</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jglue.totorom</groupId>
			<artifactId>totorom-tinkerpop2</artifactId>
			<version>0.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-enableassertions</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>*.xml</excludePackageNames>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
